\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {section}{\numberline {2}Theoretische Grundlage}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Wechselwirkung von $\mitgamma $-Strahlung mit Materie}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Der Photoeffekt}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Der Compton- und der Thomson-Effekt}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Die Paarbildung}{4}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Wirkungsweise von Germanium-Detektoren}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Fehlerrechnung}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Mittelwert}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Gauß'sche Fehlerfortpflanzung}{4}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Lineare Regression}{5}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}Durchführung und Aufbau}{5}{section.3}
\contentsline {section}{\numberline {4}Auswertung}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Kalibrieren des Detektors anhand EU$^{152}$ Spektrums}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}$^{137}$Cs-Strahler}{9}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Photopeak}{9}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Compton-Kontinum}{10}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Verteilung des Photopeaks}{11}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Absorptionswahrscheinlichkeit im Detektor}{12}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Aktivitätsbestimmung der verwendeten $^{133}$Ba-Quelle}{12}{subsection.4.3}
\contentsline {section}{\numberline {5}Diskussion}{13}{section.5}
