[1] Config.pm:354> INFO - This is Biber 2.6
[1] Config.pm:357> INFO - Logfile is 'build/main.blg'
[32] biber:302> INFO - === Mo Jan 16, 2017, 18:36:44
[52] Biber.pm:359> INFO - Reading 'build/main.bcf'
[132] Biber.pm:823> INFO - Found 2 citekeys in bib section 0
[145] Biber.pm:3658> INFO - Processing section 0
[160] Biber.pm:3828> INFO - Looking for bibtex format file 'lit.bib' for section 0
[161] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[162] bibtex.pm:1282> INFO - Found BibTeX data source 'lit.bib'
[167] Biber.pm:3828> INFO - Looking for bibtex format file 'programme.bib' for section 0
[169] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[172] bibtex.pm:1282> INFO - Found BibTeX data source 'programme.bib'
[172] Utils.pm:164> WARN - I didn't find a database entry for 'V18' (section 0)
[179] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[179] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[179] Biber.pm:3487> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[179] Biber.pm:3493> INFO - No sort tailoring available for locale 'de-DE'
[181] bbl.pm:597> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[183] bbl.pm:701> INFO - Output to build/main.bbl
[184] Biber.pm:109> INFO - WARNINGS: 1
