\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {section}{\numberline {2}Theoretische Grundlage}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Wechselwirkung von $\mitgamma $-Strahlung mit Materie}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Der Wirkungsquerschnitt $\mitsigma $ und der Extinktionskoeffizient $\mitmu $}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Der Photoeffekt}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Der Compton- und der Thomson-Effekt}{5}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Die Paarbildung}{5}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Wirkungsweise eines Halbleiter-Detektors (Germanium-Detektor)}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Fehlerrechnung}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Mittelwert}{8}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Gauß'sche Fehlerfortpflanzung}{8}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Lineare Regression}{8}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}Aufbau und Durchführung}{9}{section.3}
\contentsline {section}{\nonumberline Literatur}{9}{section*.7}
