[0] Config.pm:354> INFO - This is Biber 2.6
[0] Config.pm:357> INFO - Logfile is 'build/main.blg'
[21] biber:302> INFO - === Do Feb  2, 2017, 12:42:33
[36] Biber.pm:359> INFO - Reading 'build/main.bcf'
[96] Biber.pm:823> INFO - Found 2 citekeys in bib section 0
[104] Biber.pm:3658> INFO - Processing section 0
[114] Biber.pm:3828> INFO - Looking for bibtex format file 'lit.bib' for section 0
[115] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[115] bibtex.pm:1282> INFO - Found BibTeX data source 'lit.bib'
[122] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[122] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[122] Biber.pm:3487> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[122] Biber.pm:3493> INFO - No sort tailoring available for locale 'de-DE'
[125] bbl.pm:597> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[126] bbl.pm:701> INFO - Output to build/main.bbl
