[0] Config.pm:354> INFO - This is Biber 2.6
[0] Config.pm:357> INFO - Logfile is 'build/main.blg'
[31] biber:302> INFO - === Mo Jan 16, 2017, 11:57:50
[49] Biber.pm:359> INFO - Reading 'build/main.bcf'
[133] Biber.pm:823> INFO - Found 1 citekeys in bib section 0
[145] Biber.pm:3658> INFO - Processing section 0
[158] Biber.pm:3828> INFO - Looking for bibtex format file 'lit.bib' for section 0
[158] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[158] bibtex.pm:1282> INFO - Found BibTeX data source 'lit.bib'
[159] Biber.pm:3828> INFO - Looking for bibtex format file 'programme.bib' for section 0
[160] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[161] bibtex.pm:1282> INFO - Found BibTeX data source 'programme.bib'
[162] Utils.pm:164> WARN - I didn't find a database entry for 'V18' (section 0)
[168] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[168] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[168] Biber.pm:3487> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[168] Biber.pm:3493> INFO - No sort tailoring available for locale 'de-DE'
[169] bbl.pm:597> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[170] bbl.pm:701> INFO - Output to build/main.bbl
[170] Biber.pm:109> INFO - WARNINGS: 1
