\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {section}{\numberline {2}Theoretische Grundlage}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Wechselwirkung von $\mitgamma $-Strahlung mit Materie}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Der Photoeffekt}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Der Compton- und der Thomson-Effekt}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Die Paarbildung}{4}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Wirkungsweise eines Germanium-Detektoren}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Fehlerrechnung}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Mittelwert}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Gauß'sche Fehlerfortpflanzung}{6}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Lineare Regression}{6}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}Durchführung und Aufbau}{6}{section.3}
\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Kalibrieren des Detektors anhand $^{152}$EU Spektrums}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Energiekalibrierung}{7}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Effizienzbestimmung}{7}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}$^{137}$Cs-Strahler}{11}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Photopeak}{11}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Compton-Kontinum}{13}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Verteilung des Photopeaks}{14}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Absorptionswahrscheinlichkeit im Detektor}{15}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Aktivitätsbestimmung der verwendeten $^{133}$Ba-Quelle}{15}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Zerfallsreihe des unbekannten Minerals}{16}{subsection.4.4}
\contentsline {section}{\numberline {5}Diskussion}{17}{section.5}
\contentsline {section}{\nonumberline Literatur}{17}{section*.11}
