\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {section}{\numberline {2}Theoretische Grundlage}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Wechselwirkung von $\mitgamma $-Strahlung mit Materie}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Der Wirkungsquerschnitt $\mitsigma $}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Der Extinktionskoeffizient $\mitmu $}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Der Photoeffekt}{3}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Der Compton- und der Thomson-Effekt}{4}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Die Paarbildung}{5}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Wirkungsweise eines Halbleiter-Detektors (Germanium-Detektor)}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Fehlerrechnung}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Mittelwert}{7}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Gauß'sche Fehlerfortpflanzung}{7}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Lineare Regression}{7}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}Aufbau und Durchführung}{8}{section.3}
\contentsline {section}{\nonumberline Literatur}{8}{section*.3}
