\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theoretische Grundlage}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Zusammenhang zwischen Bahndrehimpuls und magnetischem Moment}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Drehimpulsquantelung und Energieniveauaufspaltung in einem Magnetfeld}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Messprinzip}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Magnetfeld einer Helmholtzspule}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Fehlerrechnung}{6}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Mittelwert}{6}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Gauß'sche Fehlerfortpflanzung}{6}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Lineare Regression}{6}{subsubsection.1.5.3}
\contentsline {section}{\numberline {2}Aufbau}{7}{section.2}
\contentsline {section}{\numberline {3}Durchführung}{8}{section.3}
\contentsline {section}{\numberline {4}Auswertung}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Kalibrierung der x-Achse}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Bestimmung der Feldstärken}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Landefaktoren und Erdmagnetfeld}{12}{subsection.4.3}
\contentsline {section}{\numberline {5}Diskussion}{13}{section.5}
