[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'build/main.blg'
[28] biber:303> INFO - === Di Mai 30, 2017, 10:20:49
[46] Biber.pm:359> INFO - Reading 'build/main.bcf'
[116] Biber.pm:835> INFO - Found 1 citekeys in bib section 0
[127] Biber.pm:3670> INFO - Processing section 0
[140] Biber.pm:3840> INFO - Looking for bibtex format file 'lit.bib' for section 0
[140] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[142] bibtex.pm:1292> INFO - Found BibTeX data source 'lit.bib'
[145] Utils.pm:164> WARN - year field '29.05.2017' in entry 'V28' is not an integer - this will probably not sort properly.
[155] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[155] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[155] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[155] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[156] bbl.pm:608> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[157] bbl.pm:712> INFO - Output to build/main.bbl
[157] Biber.pm:109> INFO - WARNINGS: 1
